<!DOCTYPE html>
<html lang="en">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css"
    integrity="sha256-XoaMnoYC5TH6/+ihMEnospgm0J1PM/nioxbOUdnM8HY=" crossorigin="anonymous">

<script src="gradient.js"></script>
<link rel="stylesheet" href="bar.css">


<style>
    /*body{
    background-image: linear-gradient(to right, red , yellow);
}*/


    .link {
        text-decoration: none;
        color: black;
    }

    .title {
        font-family: 'Roboto', sans-serif;
        font-size: 24px;
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        user-select: none;
    }

    .contact {
        font-family: 'Roboto', sans-serif;
        font-size: 18px;
        position: absolute;
        top: 42%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .handle {
        display: grid;
        align-items: center;
        margin-top: 10px;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <div class="topnav">
        <a class="active gradient-text" href="./index.html">Home</a>
        <a class="gradient-text" href="./projects.html">Projects</a>
        <a class=" selected" href="#contact">Contact</a>
    </div>
</head>

<body>
    <h1 class="title">Contact: </h1>
    <div class="contact">
        <div class="social">
            <a class="handle twitter"><a class="fa fa-twitter"></a><a class="link" target="_blank"
                    href="https://twitter.com/SimeonMeyer4"> @SimeonMeyer4</a></a>


            <a class="handle github"><a class="fa fa-github"></a><a class="link" target="_blank"
                    href="https://github.com/simeon-m"> simeon-m</a></a>
        </div>
        <div class="message">
            <a class="handle matrix"><a>@</a><a class="link" target="_blank"
                    href="https://matrix.to/#/@simeonm:matrix.org"> simeonm:matrix.org</a></a>
            <a class="handle discord">
                <a class="fa fa-discord" aria-hidden="true"></a>
                <a class="link" target="_blank" href="https://discord.com/users/451079488789413888"> Simeon#0605</a></a>
        </div>
        
    </div>
</body>


</html>