<!DOCTYPE html>
<html lang="en">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

<script src="gradient.js"></script>
<link rel="stylesheet" href="bar.css">


<style>
    .link {
        text-decoration: none;
        color: black;
    }

    .title {
        font-family: 'Roboto', sans-serif;
        font-size: 24px;
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        user-select: none;
    }

    
    .projects {
        font-family: 'Roboto', sans-serif;
        font-size: 18px;
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        margin-top: 0%;
    }

    .ptitle{
        text-align: center 
    }
    
    
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>

    <div class="topnav">
        <a class="active gradient-text" href="./index.html">Home</a>
        <a class="selected" href="#projects">Projects</a>
        <a class="gradient-text" href="./contact.html">Contact</a>
    </div>
</head>

<body>
    <h1 class="title">Projects</h1>

    <div class="projects">
        <div class="project">
            <h3 class="ptitle"><a class="link" href="/projects/ai_heightcalc/index.html">AI supported height calculator</a></h3>
            <p class="pdesc">A demo for an old, now discontinued, AI project. Calculates your height based on only your height!</p>
        </div>

    </div>

</body>

</html>