<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/bar.css">
    <script src="/gradient.js"></script>
    <meta charset="utf-8">

    <style>
        h1 {
            font-family: 'Roboto', sans-serif;
            font-size: 30px;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            user-select: none;
            font-weight: 100;
        }

        p {
            font-family: 'Roboto', sans-serif;
            font-size: 24px;
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        input {
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            user-select: none;
            font-weight: 300;
            border: 2px solid black;
        }

        button {
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
            position: absolute;
            top: 40%;
            left: calc(50% + 170px);
            transform: translate(-50%, -50%);
            user-select: none;
            font-weight: 300;
        }
    </style>


    <div class="topnav">
        <a class="active gradient-text" href="/index.html">Home</a>
        <a class="gradient-text" href="/projects.html">Projects</a>
        <a class="gradient-text" href="/contact.html">Contact</a>
    </div>
</head>

<body>
    <script src="./ai.js"></script>

    <h1 id="title_">AI supported height calculator</h1>
    <input type="text" onkeydown="enter()" id="input_">
    <button onclick="calculate();">Calculate</button>

    <p id="text_"> Please enter your height in cm. </p>
</body>

</html>